version: '3'
services:
  tts:
    container_name: coqui-tts
    image: coqui-tts
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - ./container:/workdir
    ports:
      - '5002:5002'
